# BookManagementSystem

./: Makefile  README.md  build.gradle  settings.gradle
common/src/main/java/org/tmaxcloud/sample/msa/book/common/models/: Order.java  Payment.java  Rating.java
core/src/main/java/org/tmaxcloud/sample/msa/book/core/: Book.java  BookController.java  BookManagementSystemApplication.java  CoreApplication.java  KafkaBookMessageConsumer.java  KafkaConsumer.java  LoadDatabase.java  Rating.java
core/src/main/resources/: application.properties
docs/: API_doc.md  install.md  istio.md  springboot_guide.md
make/: Dockerfile  deployment.yml  docker-compose.yml  kustomization.yaml
make/core/: Dockerfile  application.properties  core.yaml  env
make/db/: Dockerfile  initial-core.sql  initial-order.sql  initial-rating-v2.sql  initial-rating.sql  postgres.yaml
make/k8s/: mysql-deploy.yaml
make/kustomize/: kustomization.yaml
make/kustomize/base/: kustomization.yaml
make/kustomize/base/core/: application.properties  core.yaml  env
make/kustomize/base/db/: postgres.yaml
make/kustomize/base/kafka/: kafka.yaml  template.yaml  zookeeper.yaml
make/kustomize/base/order/: application.properties  env  order.yaml
make/kustomize/base/rating/: application-v2.properties  env  rating-v2.yaml  rating.yaml
make/kustomize/base/service-mesh/: gateways.yaml  observability.yaml  service-entry.yaml  virtual-services.yaml
make/order/: Dockerfile  application.properties  env  order.yaml
make/payment/: Dockerfile  application.properties  env  payment.yaml
make/payment-db/: Dockerfile  initial-payment.sql
make/rating/: Dockerfile  application.properties  env  rating.yaml
make/service-mesh/: gateway.yaml  gateways.yaml  kiali-deploy.yaml  observability.yaml  virtual-service.yaml  virtual-services.yaml
make/springboot/: bookinfo-deploy.yaml  order-deploy copy.yaml  order-deploy.yaml  payment-deploy.yaml
make/yaeger/: yaeger.yaml
order/src/main/java/org/tmaxcloud/sample/msa/book/order/: KafkaProducer.java  Order.java  OrderController.java  OrderPaymentService.java  Payment.java
order/src/main/resources/: application.yaml
payment/src/main/java/org/tmaxcloud/sample/msa/book/payment/: Order.java  OrderService.java  Payment.java  PaymentController.java  PaymentRepository.java
payment/src/main/resources/: application.properties
rating/src/main/java/org/tmaxcloud/sample/msa/book/rating/: LoadDatabase.java  Rating.java  RatingController.java  RatingRepository.java
rating/src/main/resources/: application.properties
rating/src/test/java/org/tmaxcloud/sample/msa/book/rating/: RatingApplicationTests.java
src/main/java/org/tmaxcloud/sampleapp/book/bookmanagementsystem/: Book.java  BookController.java  BookManagementSystemApplication.java  BookNotFoundAdvice.java  BookNotFoundException.java  BookRepository.java  LoadDatabase.java
src/main/resources/: application.properties
src/test/java/org/tmaxcloud/sampleapp/book/bookmanagementsystem/: BookManagementSystemApplicationTests.java
