buildscript {
    repositories {
        maven {
            url "http://localhost:18080/repository/maven-public/"
            allowInsecureProtocol = true
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.6.1"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

subprojects {
    group 'org.tmaxcloud.sample.msa.book'
    version '0.0.1'

    apply plugin: 'java'

    repositories {
        maven {
            url "http://localhost:18080/repository/maven-public/"
            allowInsecureProtocol = true
        }
        mavenCentral()
    }
}

project(':common') {
    apply plugin: 'maven-publish'

    dependencies {
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly 'org.projectlombok:lombok:1.18.22'

        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    }

    jar {
        archiveFileName.set("common.jar")
    }

    publishing {
        publications {
            bookLibrary(MavenPublication) {
                groupId = 'org.tmaxcloud.sample.msa.book'
                artifactId = 'common'
                version = '0.0.1'
                from components.java
            }
        }
        repositories {
            maven {
                url = 'http://localhost:18080/repository/maven-releases/'
                allowInsecureProtocol = true
                credentials {
                    username = ''
                    password = ''
                }
            }
        }
    }
}

project(':core') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1'
        implementation 'org.tmaxcloud.sample.msa.book:common:0.0.1'
        implementation 'org.modelmapper:modelmapper:2.3.5'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'

        runtimeOnly 'org.postgresql:postgresql'
    }

    bootJar {
        archiveFileName.set("core.jar")
    }
}

project(':rating') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1'
        implementation 'org.modelmapper:modelmapper:2.3.5'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        runtimeOnly 'org.postgresql:postgresql'
    }

    bootJar {
        archiveFileName.set("rating.jar")
    }
}

project(':order') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1'
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
        implementation 'org.tmaxcloud.sample.msa.book:common:0.0.1'
        implementation 'org.modelmapper:modelmapper:2.3.5'

        testImplementation 'org.springframework.kafka:spring-kafka-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        runtimeOnly 'org.postgresql:postgresql'
    }

    bootJar {
        archiveFileName.set("order.jar")
    }
}

project(':payment') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1'
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
        implementation 'org.tmaxcloud.sample.msa.book:common:0.0.1'
        implementation 'org.modelmapper:modelmapper:2.3.5'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        runtimeOnly 'org.postgresql:postgresql'
    }

    bootJar {
        archiveFileName.set("payment.jar")
    }
}